#pumaで生成した socket に接続
upstream rails-nginx {
   server unix:///app/tmp/sockets/puma.sock;
}

server {
    listen      80;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    listen    443 ssl;
    server_name rails-nginx.com;
    ssl_certificate /etc/nginx/cert/server.crt;
    ssl_certificate_key /etc/nginx/cert/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;
    root        /app/public;
    try_files   $uri/home.html $uri @app;

    location / {
        proxy_pass http://rails-nginx;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # access_log  /var/log/nginx/access.log  main;
    # error_log /var/log/nginx/error.log warn;
    # pid /var/run/nginx.pid;
    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
